# config DN
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: INSTANCE_PATH/run/slapd.args
olcPidFile: INSTANCE_PATH/run/slapd.pid
olcLogFile: INSTANCE_PATH/log/slapd.log
olcLogLevel: stats config acl none
#olcSecurity: ssf=128 update_ssf=128 simple_bind=128

# Base schema config needed to add schemas. This is usually autogenerated upon
# starting slapd. It is kept for documentation purposes.
dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

# Frontend database; settings here are inherited by other databases. Some
# overlays can also be configured on the frontend database to apply to all
# databases.
dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend

# The configuration database (olcDatabase={0}config)
dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
structuralObjectClass: olcDatabaseConfig
olcDatabase: config
olcRootDN: cn=root,cn=config
olcRootPW: CONFIG_ROOT_PW

# Main database; this is where the data is put.
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcSuffix: TREE_ROOT_DN
olcRootDN: cn=root,TREE_ROOT_DN
olcRootPW: ROOT_PW
olcDbDirectory:	DATABASE_DIR
olcDbIndex: objectClass eq

dn: olcDatabase=Monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: monitor
